{
  "name": "seed_solver",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc && node add_version.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Human-Crow/seed_solver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Human-Crow/seed_solver/issues"
  },
  "homepage": "https://github.com/Human-Crow/seed_solver#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}